metadata:
  name: Website_BookStore
  components:
    79:146:
      id: 79:146
      key: 4378d8b9ac45729e08ce64b06c1212c798c782bd
      name: Option=Default, visible option=yes
      componentSetId: 79:145
    79:125:
      id: 79:125
      key: 17ebf6c1544e7725356bddbeffa53b013f3aad27
      name: shop
    79:160:
      id: 79:160
      key: 8b69797fc38c6de6182a1659956af79e479a2b01
      name: search box
  componentSets:
    79:145:
      id: 79:145
      key: c1dd3b7c2025a487a1239e3010642734a3a8fe22
      name: nav/menu selected
      description: ''
nodes:
  - id: 101:3257
    name: Danh mục yêu thích
    type: FRAME
    layout: layout_P4IED9
    fills: fill_F6WRUM
    children:
      - id: 99:3176
        name: Rectangle
        type: RECTANGLE
        layout: layout_E875LI
        fills: fill_L6VNJK
      - id: 99:3177
        name: Rectangle 4192
        type: RECTANGLE
        layout: layout_N2A15M
        fills: fill_LN165X
      - id: 99:3178
        name: Rectangle 4193
        type: RECTANGLE
        layout: layout_N2A15M
        fills: fill_LN165X
      - id: 99:3179
        name: Rectangle 4194
        type: RECTANGLE
        layout: layout_3Y4UXA
        fills: fill_WBS5AB
      - id: 99:3180
        name: 63.000đ
        type: TEXT
        layout: layout_SAJG79
        text: 63.000đ
        textStyle: style_1VYEZZ
        fills: fill_0LHZRP
      - id: 99:3181
        name: 70.000đ
        type: TEXT
        layout: layout_RX9XZP
        text: 70.000đ
        textStyle: style_1VYEZZ
        fills: fill_51BINQ
      - id: 99:3183
        name: Tớ rất yêu Doraemon
        type: TEXT
        layout: layout_64M6ZB
        text: Tớ rất yêu Doraemon
        textStyle: style_O72EBY
        fills: fill_M2CEYX
      - id: 99:3184
        name: Vun đắp tâm hồn - Cô bé đội đám mây
        type: TEXT
        layout: layout_AOXVNY
        text: Vun đắp tâm hồn - Cô bé đội đám mây
        textStyle: style_Y29SQH
        fills: fill_M2CEYX
      - id: 99:3185
        name: Hạt mầm nhân cách - Nuôi dưỡng lòng trung thực - Vị tổng thống ngay thẳng
        type: TEXT
        layout: layout_RBLOJQ
        text: Hạt mầm nhân cách - Nuôi dưỡng lòng trung thực - Vị tổng thống ngay thẳng
        textStyle: style_Y29SQH
        fills: fill_M2CEYX
      - id: 99:3186
        name: 115,200₫
        type: TEXT
        layout: layout_UI5VEF
        text: 115,200₫
        textStyle: style_Y29SQH
        fills: fill_FDY1JB
      - id: 99:3187
        name: 128,000₫
        type: TEXT
        layout: layout_BB612I
        text: 128,000₫
        textStyle: style_Y29SQH
        fills: fill_Y7MWER
      - id: 99:3188
        name: 14,400₫
        type: TEXT
        layout: layout_U235U1
        text: 14,400₫
        textStyle: style_Y29SQH
        fills: fill_UUPWLU
      - id: 99:3189
        name: 16,000₫
        type: TEXT
        layout: layout_DHW0XI
        text: 16,000₫
        textStyle: style_Y29SQH
        fills: fill_Z69Q1D
      - id: 99:3190
        name: Rectangle 4195
        type: RECTANGLE
        layout: layout_YBJABI
        fills: fill_5ZFYG1
      - id: 99:3191
        name: "Wishlist Trang chủ\_/\_Wishlist"
        type: TEXT
        layout: layout_LWNFCH
        text: "Wishlist\nTrang chủ\_/\_Wishlist"
        textStyle: style_OVF7C1
        fills: fill_M2CEYX
      - id: 99:3192
        name: Wishlist
        type: TEXT
        layout: layout_U7O91H
        text: Wishlist
        textStyle: style_OVF7C1
        fills: fill_M2CEYX
      - id: 99:3193
        name: Line 17
        type: LINE
        layout: layout_PX6PZ1
        strokes: stroke_3L84DO
      - id: 99:3194
        name: Rectangle 4196
        type: RECTANGLE
        layout: layout_882FDD
        fills: fill_0Y1GZM
      - id: 99:3195
        name: Rectangle 4197
        type: RECTANGLE
        layout: layout_HKPVS4
        fills: fill_0Y1GZM
      - id: 99:3196
        name: Rectangle 4198
        type: RECTANGLE
        layout: layout_WZBHOX
        fills: fill_0Y1GZM
      - id: 99:3197
        name: X
        type: IMAGE-SVG
        layout: layout_JKPHUA
        fills: fill_F6WRUM
      - id: 99:3199
        name: X
        type: FRAME
        layout: layout_B24DS7
        fills: fill_F6WRUM
      - id: 99:3201
        name: X
        type: FRAME
        layout: layout_A6LNO3
        fills: fill_F6WRUM
      - id: 99:3203
        name: Rectangle 4199
        type: RECTANGLE
        layout: layout_OP7VBZ
        fills: fill_0Y1GZM
      - id: 99:3204
        name: Xóa tất cả
        type: TEXT
        layout: layout_E6HLNS
        text: Xóa tất cả
        textStyle: style_Y29SQH
        fills: fill_M2CEYX
      - id: 99:3205
        name: Rectangle
        type: RECTANGLE
        layout: layout_E875LI
        fills: fill_L6VNJK
      - id: 99:3206
        name: Rectangle 4200
        type: RECTANGLE
        layout: layout_N2A15M
        fills: fill_LN165X
      - id: 99:3207
        name: Rectangle 4201
        type: RECTANGLE
        layout: layout_N2A15M
        fills: fill_LN165X
      - id: 99:3208
        name: Rectangle 4202
        type: RECTANGLE
        layout: layout_3Y4UXA
        fills: fill_WBS5AB
      - id: 99:3209
        name: 63.000đ
        type: TEXT
        layout: layout_SAJG79
        text: 63.000đ
        textStyle: style_1VYEZZ
        fills: fill_0LHZRP
      - id: 99:3210
        name: 70.000đ
        type: TEXT
        layout: layout_RX9XZP
        text: 70.000đ
        textStyle: style_1VYEZZ
        fills: fill_51BINQ
      - id: 99:3212
        name: Tớ rất yêu Doraemon
        type: TEXT
        layout: layout_64M6ZB
        text: Tớ rất yêu Doraemon
        textStyle: style_O72EBY
        fills: fill_M2CEYX
      - id: 99:3213
        name: Vun đắp tâm hồn - Cô bé đội đám mây
        type: TEXT
        layout: layout_AOXVNY
        text: Vun đắp tâm hồn - Cô bé đội đám mây
        textStyle: style_Y29SQH
        fills: fill_M2CEYX
      - id: 99:3214
        name: Hạt mầm nhân cách - Nuôi dưỡng lòng trung thực - Vị tổng thống ngay thẳng
        type: TEXT
        layout: layout_RBLOJQ
        text: Hạt mầm nhân cách - Nuôi dưỡng lòng trung thực - Vị tổng thống ngay thẳng
        textStyle: style_Y29SQH
        fills: fill_M2CEYX
      - id: 99:3215
        name: 115,200₫
        type: TEXT
        layout: layout_UI5VEF
        text: 115,200₫
        textStyle: style_Y29SQH
        fills: fill_FDY1JB
      - id: 99:3216
        name: 128,000₫
        type: TEXT
        layout: layout_BB612I
        text: 128,000₫
        textStyle: style_Y29SQH
        fills: fill_Y7MWER
      - id: 99:3217
        name: 14,400₫
        type: TEXT
        layout: layout_U235U1
        text: 14,400₫
        textStyle: style_Y29SQH
        fills: fill_UUPWLU
      - id: 99:3218
        name: 16,000₫
        type: TEXT
        layout: layout_DHW0XI
        text: 16,000₫
        textStyle: style_Y29SQH
        fills: fill_Z69Q1D
      - id: 99:3219
        name: Rectangle 4203
        type: RECTANGLE
        layout: layout_DS014I
        fills: fill_V6YOEP
      - id: 99:3220
        name: "Wishlist Trang chủ\_/\_Wishlist"
        type: TEXT
        layout: layout_LWNFCH
        text: "Wishlist\nTrang chủ\_/\_Wishlist"
        textStyle: style_OVF7C1
        fills: fill_M2CEYX
      - id: 99:3221
        name: Wishlist
        type: TEXT
        layout: layout_U7O91H
        text: Wishlist
        textStyle: style_OVF7C1
        fills: fill_M2CEYX
      - id: 99:3222
        name: Line 18
        type: LINE
        layout: layout_PX6PZ1
        strokes: stroke_3L84DO
      - id: 99:3223
        name: Rectangle 4204
        type: RECTANGLE
        layout: layout_882FDD
        fills: fill_0Y1GZM
      - id: 99:3224
        name: Rectangle 4205
        type: RECTANGLE
        layout: layout_HKPVS4
        fills: fill_0Y1GZM
      - id: 99:3225
        name: Rectangle 4206
        type: RECTANGLE
        layout: layout_WZBHOX
        fills: fill_0Y1GZM
      - id: 99:3226
        name: X
        type: IMAGE-SVG
        layout: layout_JKPHUA
        fills: fill_F6WRUM
      - id: 99:3228
        name: X
        type: IMAGE-SVG
        layout: layout_B24DS7
        fills: fill_F6WRUM
      - id: 99:3230
        name: X
        type: FRAME
        layout: layout_A6LNO3
        fills: fill_F6WRUM
      - id: 99:3231
        name: Vector
        type: IMAGE-SVG
        layout: layout_JRFBZX
        fills: fill_M2CEYX
      - id: 99:3232
        name: Rectangle 4207
        type: RECTANGLE
        layout: layout_OP7VBZ
        fills: fill_0Y1GZM
      - id: 99:3233
        name: Xóa tất cả
        type: TEXT
        layout: layout_E6HLNS
        text: Xóa tất cả
        textStyle: style_Y29SQH
        fills: fill_M2CEYX
      - id: 99:3239
        name: Rectangle 4192
        type: RECTANGLE
        layout: layout_X36191
        fills: fill_F6WRUM
      - id: 99:3240
        name: Rectangle 4193
        type: IMAGE-SVG
        layout: layout_X5J29Z
        fills: fill_F6WRUM
      - id: 99:3241
        name: Rectangle 4194
        type: RECTANGLE
        layout: layout_2OTUG2
        fills: fill_9QXV7X
        borderRadius: 25px
      - id: 99:3242
        name: Rectangle 4195
        type: RECTANGLE
        layout: layout_IJK2WP
        fills: fill_4OR3GX
        strokes: stroke_RPWLU8
        borderRadius: 10px
      - id: 99:3243
        name: MMT Bookstore là một website bán sách trực tuyến, cung cấp đa dạng các thể loại sách cho học sinh, sinh viên và người yêu sách. Website cho phép người dùng tìm kiếm, xem chi tiết sách, đặt mua và thanh toán online. Đồng thời, hệ thống hỗ trợ quản lý sản phẩm, đơn hàng và khách hàng một cách hiệu quả.
        type: TEXT
        layout: layout_KN8JFK
        text: MMT Bookstore là một website bán sách trực tuyến, cung cấp đa dạng các thể loại sách cho học sinh, sinh viên và người yêu sách. Website cho phép người dùng tìm kiếm, xem chi tiết sách, đặt mua và thanh toán online. Đồng thời, hệ thống hỗ trợ quản lý sản phẩm, đơn hàng và khách hàng một cách hiệu quả.
        textStyle: style_XE3GJS
        fills: fill_3Y00ZD
      - id: 99:3244
        name: Liên hệ
        type: TEXT
        layout: layout_3C5EUL
        text: Liên hệ
        textStyle: style_LOTJ98
        fills: fill_M2CEYX
      - id: 99:3245
        name: gg:pin
        type: IMAGE-SVG
        layout: layout_QYZE2X
        fills: fill_F6WRUM
      - id: 99:3249
        name: mingcute:phone-fill
        type: IMAGE-SVG
        layout: layout_SU8Q6P
        fills: fill_F6WRUM
      - id: 99:3253
        name: material-symbols:mail
        type: IMAGE-SVG
        layout: layout_XIOD6C
        fills: fill_F6WRUM
      - id: 99:3255
        name: Vector
        type: IMAGE-SVG
        layout: layout_M16342
        fills: fill_83GC5X
      - id: 99:3076
        name: nav/menu selected
        type: IMAGE-SVG
        layout: layout_LJWFWP
        componentId: 79:146
        componentProperties:
          - name: Option
            value: Default
            type: VARIANT
          - name: visible option
            value: yes
            type: VARIANT
      - id: 99:3077
        name: search box
        type: INSTANCE
        layout: layout_UCPNXP
        componentId: 79:160
        children:
          - id: I99:3077;140:539
            name: background
            type: RECTANGLE
            layout: layout_FQPELG
            fills: fill_XM7ZFA
            borderRadius: 0px 6px 6px 0px
          - id: I99:3077;140:540
            name: Tìm sách
            type: TEXT
            layout: layout_EQUQ8O
            text: Tìm sách
            textStyle: style_BO6BPV
            fills: fill_4W1PT6
          - id: I99:3077;140:541
            name: search (2) 1
            type: IMAGE-SVG
            layout: layout_XO6LXO
            fills: fill_F6WRUM
          - id: I99:3077;140:544
            name: cursor
            type: RECTANGLE
            layout: layout_WVAI24
            fills: Primary
      - id: 99:3078
        name: Logo
        type: GROUP
        layout: layout_4L4UUX
        children:
          - id: 99:3079
            name: bookstore
            type: IMAGE-SVG
            layout: layout_MAMPXQ
          - id: 99:3089
            name: _0b2cd970-5c53-4a23-a7d6-88289f19f568 3
            type: IMAGE-SVG
            layout: layout_KC9YVI
            fills: fill_7OU702
      - id: 99:3090
        name: MMT
        type: TEXT
        layout: layout_XUAVTH
        text: MMT
        textStyle: style_U1E81Q
        fills: fill_M2CEYX
      - id: 99:3091
        name: Đăng nhập
        type: TEXT
        layout: layout_UQ603C
        text: 'Đăng nhập '
        textStyle: style_BO6BPV
        fills: fill_M2CEYX
      - id: 99:3092
        name: Vector
        type: IMAGE-SVG
        layout: layout_ZJI0G5
        fills: fill_M2CEYX
      - id: 99:3093
        name: Vector
        type: IMAGE-SVG
        layout: layout_4WORT2
        fills: fill_M2CEYX
      - id: 99:3094
        name: Đăng ký
        type: TEXT
        layout: layout_90RKJS
        text: Đăng ký
        textStyle: style_BO6BPV
        fills: fill_M2CEYX
      - id: 99:3095
        name: Vector
        type: IMAGE-SVG
        layout: layout_X031AK
        fills: fill_M2CEYX
      - id: 99:3096
        name: Vector
        type: IMAGE-SVG
        layout: layout_BZJRI5
        fills: fill_M2CEYX
      - id: 99:3097
        name: nav/menu selected
        type: IMAGE-SVG
        layout: layout_LJWFWP
        componentId: 79:146
        componentProperties:
          - name: Option
            value: Default
            type: VARIANT
          - name: visible option
            value: yes
            type: VARIANT
      - id: 99:3099
        name: Logo
        type: GROUP
        layout: layout_4L4UUX
        children:
          - id: 99:3100
            name: bookstore
            type: IMAGE-SVG
            layout: layout_MAMPXQ
          - id: 99:3110
            name: _0b2cd970-5c53-4a23-a7d6-88289f19f568 3
            type: IMAGE-SVG
            layout: layout_KC9YVI
            fills: fill_7OU702
      - id: 99:3111
        name: MMT
        type: TEXT
        layout: layout_XUAVTH
        text: MMT
        textStyle: style_U1E81Q
        fills: fill_M2CEYX
      - id: 99:3112
        name: Đăng nhập
        type: TEXT
        layout: layout_UQ603C
        text: 'Đăng nhập '
        textStyle: style_BO6BPV
        fills: fill_M2CEYX
      - id: 99:3113
        name: Vector
        type: IMAGE-SVG
        layout: layout_ZJI0G5
        fills: fill_M2CEYX
      - id: 99:3114
        name: Vector
        type: IMAGE-SVG
        layout: layout_4WORT2
        fills: fill_M2CEYX
      - id: 99:3115
        name: Đăng ký
        type: TEXT
        layout: layout_90RKJS
        text: Đăng ký
        textStyle: style_BO6BPV
        fills: fill_M2CEYX
      - id: 99:3116
        name: Vector
        type: IMAGE-SVG
        layout: layout_X031AK
        fills: fill_M2CEYX
      - id: 99:3117
        name: Vector
        type: IMAGE-SVG
        layout: layout_BZJRI5
        fills: fill_M2CEYX
globalVars:
  styles:
    layout_P4IED9:
      mode: none
      sizing: {}
      dimensions:
        width: 1654
        height: 1376
    fill_F6WRUM:
      - '#FFFFFF'
    layout_E875LI:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 191
        y: 572
      dimensions:
        width: 277
        height: 303
    fill_L6VNJK:
      - type: IMAGE
        imageRef: 2d9f11d90297fb62335374218463a69acf2d56c3
        scaleMode: FILL
        objectFit: cover
        isBackground: false
        imageDownloadArguments:
          needsCropping: false
          requiresImageDimensions: false
    layout_N2A15M:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 592
        y: 569
      dimensions:
        width: 277
        height: 303
    fill_LN165X:
      - type: IMAGE
        imageRef: 8b361fc6d4ef47675173da0dd9c0e23e4996378e
        scaleMode: FILL
        objectFit: cover
        isBackground: false
        imageDownloadArguments:
          needsCropping: false
          requiresImageDimensions: false
    layout_3Y4UXA:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 976
        y: 569
      dimensions:
        width: 277
        height: 303
    fill_WBS5AB:
      - type: IMAGE
        imageRef: c4f046ed50df306c5f1e0a02df6076cadc9657d7
        scaleMode: FILL
        objectFit: cover
        isBackground: false
        imageDownloadArguments:
          needsCropping: false
          requiresImageDimensions: false
    layout_SAJG79:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 603
        y: 908
      dimensions:
        width: 55
        height: 15
    style_1VYEZZ:
      fontFamily: Inter
      fontWeight: 400
      fontSize: 12
      lineHeight: 1.2102272510528564em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_0LHZRP:
      - '#E33434'
    layout_RX9XZP:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 809
        y: 908
      dimensions:
        width: 54
        height: 15
    fill_51BINQ:
      - '#EB9E9E'
    layout_64M6ZB:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 171
        y: 878
      dimensions:
        width: 278
        height: 18
    style_O72EBY:
      fontFamily: Inter
      fontWeight: 400
      fontSize: 15
      lineHeight: 1.2102272033691406em
      textAlignHorizontal: CENTER
      textAlignVertical: TOP
    fill_M2CEYX:
      - '#000000'
    layout_AOXVNY:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 578
        y: 875
      dimensions:
        width: 265
        height: 15
    style_Y29SQH:
      fontFamily: Inter
      fontWeight: 400
      fontSize: 12
      lineHeight: 1.2102272510528564em
      textAlignHorizontal: CENTER
      textAlignVertical: TOP
    layout_RBLOJQ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 953
        y: 883
      dimensions:
        width: 280
        height: 30
    layout_UI5VEF:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 192
        y: 905
      dimensions:
        width: 60
        height: 15
    fill_FDY1JB:
      - '#F81A1A'
    layout_BB612I:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 388
        y: 908
      dimensions:
        width: 61
        height: 15
    fill_Y7MWER:
      - '#F68282'
    layout_U235U1:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 960
        y: 927
      dimensions:
        width: 55
        height: 15
    fill_UUPWLU:
      - '#FC1212'
    layout_DHW0XI:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1179
        y: 927
      dimensions:
        width: 54
        height: 15
    fill_Z69Q1D:
      - rgba(252, 18, 18, 0.65)
    layout_YBJABI:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 135
      dimensions:
        width: 1654
        height: 247
    fill_5ZFYG1:
      - '#F0F0F0'
    layout_LWNFCH:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 184
        y: 189
      dimensions:
        width: 314
        height: 68
    style_OVF7C1:
      fontFamily: Bona Nova
      fontWeight: 700
      fontSize: 28
      lineHeight: 1.2000000817435128em
      letterSpacing: 2%
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_U7O91H:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 184
        y: 473
      dimensions:
        width: 128
        height: 34
    layout_PX6PZ1:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 184
        y: 513
      dimensions:
        width: 1428
        height: 0
    stroke_3L84DO:
      colors:
        - rgba(0, 0, 0, 0.3)
      strokeWeight: 1px
    layout_882FDD:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 869
        y: 572
      dimensions:
        width: 49
        height: 36
    fill_0Y1GZM:
      - '#E87777'
    layout_HKPVS4:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 480
        y: 572
      dimensions:
        width: 49
        height: 36
    layout_WZBHOX:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1264
        y: 572
      dimensions:
        width: 50
        height: 36
    layout_JKPHUA:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1277
        y: 579
      dimensions:
        width: 25
        height: 26
    layout_LXKSGQ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 4.69
        y: 4.87
      dimensions:
        width: 15.63
        height: 16.25
    layout_B24DS7:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 881
        y: 582
      dimensions:
        width: 26
        height: 26
    layout_A6LNO3:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 479
        y: 594
      dimensions:
        width: 26
        height: 26
    layout_OP7VBZ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1494
        y: 534
      dimensions:
        width: 118
        height: 35
    layout_E6HLNS:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1520
        y: 545
      dimensions:
        width: 66
        height: 15
    layout_DS014I:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 11
        y: 135
      dimensions:
        width: 1654
        height: 247
    fill_V6YOEP:
      - rgba(158, 141, 141, 0)
    layout_FW2063:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 4
        y: 0
      dimensions:
        width: 17
        height: 16.93
    layout_JRFBZX:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 496
        y: 582
      dimensions:
        width: 17
        height: 15.62
    layout_X36191:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 13
        y: 994
      dimensions:
        width: 1660
        height: 394
    layout_X5J29Z:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 21
        y: 972
      dimensions:
        width: 1660
        height: 394
    layout_2OTUG2:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1125
        y: 1061
      dimensions:
        width: 409
        height: 250
    fill_9QXV7X:
      - type: IMAGE
        imageRef: 61a5d57f624b152ad0c0089b123839b329f2361f
        scaleMode: FILL
        objectFit: cover
        isBackground: false
        imageDownloadArguments:
          needsCropping: false
          requiresImageDimensions: false
    layout_IJK2WP:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 212
        y: 1061
      dimensions:
        width: 346
        height: 100
    fill_4OR3GX:
      - rgba(227, 238, 255, 0.5)
    stroke_RPWLU8:
      colors:
        - '#000000'
        - rgba(51, 34, 34, 0.2)
      strokeWeight: 1px
      strokeDashes:
        - 2
        - 2
    layout_KN8JFK:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 212
        y: 1173
      dimensions:
        width: 472
        height: 120
    style_XE3GJS:
      fontFamily: Open Sans
      fontWeight: 400
      fontSize: 16
      lineHeight: 1.5em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_3Y00ZD:
      - rgba(0, 0, 0, 0.85)
    layout_3C5EUL:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 841
        y: 1061
      dimensions:
        width: 121
        height: 24
    style_LOTJ98:
      fontFamily: Roboto
      fontWeight: 700
      fontSize: 32
      lineHeight: 0.75em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_QYZE2X:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 842
        y: 1136
      dimensions:
        width: 25
        height: 26
    layout_Y1YN28:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 3.13
        y: 1.08
      dimensions:
        width: 18.75
        height: 23.53
    layout_JNTETS:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 5.49
        y: 5.71
      dimensions:
        width: 8.33
        height: 8.67
    layout_YHZ1ED:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 18.75
        height: 23.53
    layout_SU8Q6P:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 842
        y: 1190
      dimensions:
        width: 25
        height: 26
    layout_20LI2N:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1.94
        y: 2.35
      dimensions:
        width: 20.8
        height: 23.45
    layout_K2KSX9:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 10.64
        y: 22.73
      dimensions:
        width: 0.87
        height: 0.73
    layout_RP1WN3:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 20.8
        height: 21.63
    layout_XIOD6C:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 842
        y: 1250
      dimensions:
        width: 25
        height: 26
    layout_QB0PO9:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2.08
        y: 4.33
      dimensions:
        width: 20.83
        height: 17.33
    layout_M16342:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 252
        y: 1085
      dimensions:
        width: 52
        height: 38.76
    fill_83GC5X:
      - '#0F2854'
    layout_LJWFWP:
      mode: column
      alignItems: stretch
      gap: 10px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 374
        y: 41
      dimensions:
        width: 133
    layout_T56NSR:
      mode: none
      sizing:
        horizontal: fill
        vertical: fixed
      dimensions:
        height: 60
    fill_XM7ZFA:
      - '#F8F8F8'
    layout_4Z2H34:
      mode: none
      sizing:
        horizontal: fixed
        vertical: fixed
      position: absolute
      locationRelativeToParent:
        x: 85
        y: 22
      dimensions:
        width: 16
        height: 16
    layout_40NMKK:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1.34
        y: 4.68
      dimensions:
        width: 13.31
        height: 6.66
    layout_RW03NX:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 13.31
        height: 6.66
    Dark-01:
      - '#131045'
    layout_0137N3:
      mode: none
      sizing:
        horizontal: fixed
        vertical: fixed
      position: absolute
      locationRelativeToParent:
        x: 35
        y: 12
      dimensions:
        width: 32
        height: 32
    layout_5FD5UE:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 2
      dimensions:
        width: 32
        height: 30
    layout_UCPNXP:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 507
        y: 42
      dimensions:
        width: 706
        height: 60
    layout_FQPELG:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 706
        height: 60
    layout_EQUQ8O:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 29
        y: 19
      dimensions:
        width: 66
        height: 22
    style_BO6BPV:
      fontFamily: Open Sans
      fontWeight: 400
      fontSize: 16
      lineHeight: 1.36181640625em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_4W1PT6:
      - '#4D4A85'
    layout_XO6LXO:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 656
        y: 18
      dimensions:
        width: 24
        height: 24
    layout_AQRIVX:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1.94
        y: 1.93
      dimensions:
        width: 20.05
        height: 20.05
    layout_MV8R21:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 20.05
        height: 20.05
    fill_H4BG87:
      - '#6C5DD3'
    layout_WVAI24:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 29
        y: 16
      dimensions:
        width: 2
        height: 28
    Primary:
      - '#EAA451'
    layout_4L4UUX:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 36
        y: 13
      dimensions:
        width: 232.8
        height: 113
    layout_MAMPXQ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 116.28
        y: 69.16
      dimensions:
        width: 116.52
        height: 11.97
    layout_J8N29A:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 108.11
        y: 2.98
      dimensions:
        width: 8.42
        height: 8.99
    layout_I8YSXM:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 97.86
        y: 2.94
      dimensions:
        width: 4.11
        height: 8.9
    layout_6QVQWP:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 82.12
        y: 2.98
      dimensions:
        width: 8.74
        height: 8.99
    layout_AE206W:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 71.08
        y: 0.91
      dimensions:
        width: 4.75
        height: 10.93
    layout_X3BEJ9:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 58.34
        y: 2.98
      dimensions:
        width: 6.56
        height: 8.99
    layout_4S42VJ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 46.21
        y: 0
      dimensions:
        width: 6.24
        height: 11.84
    layout_OX87BF:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 30.47
        y: 2.98
      dimensions:
        width: 8.74
        height: 8.99
    layout_T4J4T0:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 15.24
        y: 2.98
      dimensions:
        width: 8.74
        height: 8.99
    layout_Z03P3Z:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 8.74
        height: 11.97
    layout_KC9YVI:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 113
        height: 113
    fill_7OU702:
      - type: IMAGE
        imageRef: 07c072dd0f0b563eef91ba48c813746d6d787f87
        scaleMode: FILL
        objectFit: cover
        isBackground: false
        imageDownloadArguments:
          needsCropping: false
          requiresImageDimensions: false
    layout_XUAVTH:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 168
        y: 36
      dimensions:
        width: 76
        height: 44
    style_U1E81Q:
      fontFamily: Open Sans
      fontWeight: 400
      fontSize: 32
      lineHeight: 1.36181640625em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_UQ603C:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1287
        y: 57
      dimensions:
        width: 82
        height: 22
    layout_ZJI0G5:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1258
        y: 56.1
      dimensions:
        width: 18
        height: 16.56
    layout_4WORT2:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1422
        y: 55.18
      dimensions:
        width: 21
        height: 17.25
    layout_90RKJS:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1454
        y: 57
      dimensions:
        width: 60
        height: 22
    layout_X031AK:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1550
        y: 57.02
      dimensions:
        width: 21
        height: 16.57
    layout_BZJRI5:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1616
        y: 57.02
      dimensions:
        width: 20.25
        height: 18.63
