metadata:
  name: Website_BookStore
  components:
    134:434:
      id: 134:434
      key: 605c4d07e86be91738f203ed7569c575ef22727f
      name: Logo website
    134:430:
      id: 134:430
      key: b5b9b965e4abc75e3d2b1593d53ae02f37619063
      name: Search
    265:666:
      id: 265:666
      key: 04d48fb5940564dbee4e692ea58893ba61bf3c4d
      name: Frame 42
    270:1202:
      id: 270:1202
      key: 5f59f3bb3c2ddd35304f8670ba58d5988b94192c
      name: Frame 50
    266:565:
      id: 266:565
      key: fc9999482d81b4bd40f1f2a77ffbb2678729baf7
      name: Frame 44
    258:524:
      id: 258:524
      key: 1c04bc93f2afc1e46a418d74ef70e61e061cbadd
      name: iconoir:bell-notification
    260:555:
      id: 260:555
      key: d542a36a6c8951e7eb4f508167d85ef940236a3b
      name: Frame 5
    260:1275:
      id: 260:1275
      key: 140551b57f8bafd112cb636c7bc22c95fdc5012e
      name: Frame 15
  componentSets: {}
nodes:
  - id: 254:479
    name: Admin
    type: CANVAS
    children:
      - id: 257:501
        name: '[Phúc]-Admin dashboard'
        type: FRAME
        layout: layout_ZIYK04
        fills: fill_4I3KVP
        children:
          - id: 258:503
            name: Rectangle 2
            type: RECTANGLE
            layout: layout_Y335I5
            fills: fill_RRANWU
          - id: 258:504
            name: Logo website
            type: INSTANCE
            layout: layout_FNBTCQ
            componentId: 134:434
          - id: 258:509
            name: Rectangle 3
            type: RECTANGLE
            layout: layout_VEP3S7
            fills: fill_9TV2VL
            effects: effect_XMAAR2
          - id: 258:510
            name: Search
            type: INSTANCE
            layout: layout_LTMXMI
            fills: fill_5WG9X4
            strokes: stroke_8EAE9L
            borderRadius: 6px
            componentId: 134:430
          - id: 258:513
            name: Ellipse 1
            type: ELLIPSE
            layout: layout_JUVXTA
            fills: fill_6W34KG
          - id: 258:514
            name: Bảng điều khiển
            type: TEXT
            layout: layout_R5QY1G
            text: Bảng điều khiển
            textStyle: style_0I6FDO
            fills: fill_6W34KG
          - id: 258:515
            name: Sỹ Phúc
            type: TEXT
            layout: layout_LY2WJF
            text: Sỹ Phúc
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 258:516
            name: Admin
            type: TEXT
            layout: layout_UML407
            text: Admin
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 258:517
            name: Line 1
            type: LINE
            layout: layout_WSX67B
            strokes: stroke_LE3Y2G
          - id: 260:635
            name: Group 1
            type: GROUP
            layout: layout_O1QVRF
            borderRadius: 0px 0px 0px 0px
          - id: 260:637
            name: Group 3
            type: GROUP
            layout: layout_N1ZAY0
            borderRadius: 0px 0px 0px 0px
          - id: 260:636
            name: Group 2
            type: GROUP
            layout: layout_377N3M
            borderRadius: 0px 0px 0px 0px
          - id: 260:640
            name: Group 5
            type: GROUP
            layout: layout_6JHHEC
            borderRadius: 0px 0px 0px 0px
          - id: 260:1052
            name: Frame 66
            type: FRAME
            layout: layout_79W149
            fills: fill_9TV2VL
            strokes: stroke_UK5Q4O
            effects: effect_JZZO3J
            borderRadius: 12px
          - id: 260:1084
            name: Frame
            type: FRAME
            layout: layout_TVFLHP
            fills: fill_9TV2VL
            strokes: stroke_UK5Q4O
            effects: effect_JZZO3J
            borderRadius: 12px
          - id: 260:1345
            name: Group 8
            type: GROUP
            layout: layout_4PLT3L
            borderRadius: 0px 0px 0px 0px
          - id: 264:567
            name: Rectangle 13
            type: RECTANGLE
            layout: layout_TNDTGB
            fills: fill_9TV2VL
            strokes: stroke_SER5Z9
            borderRadius: 12px
          - id: 264:624
            name: Frame 34
            type: FRAME
            layout: layout_G429D1
          - id: 265:664
            name: Frame 41
            type: FRAME
            layout: layout_E17R8K
          - id: 265:667
            name: Frame 42
            type: INSTANCE
            layout: layout_TKRCP1
            componentId: 265:666
          - id: 264:649
            name: Group 9
            type: GROUP
            layout: layout_VI9RRU
            borderRadius: 0px 0px 0px 0px
          - id: 270:1194
            name: Button
            type: FRAME
            layout: layout_91MG6H
            borderRadius: 12px
      - id: 268:603
        name: '[Phúc]-Quản lý sách'
        type: FRAME
        layout: layout_ZIYK04
        fills: fill_4I3KVP
        children:
          - id: 268:604
            name: Rectangle 2
            type: RECTANGLE
            layout: layout_Y335I5
            fills: fill_RRANWU
          - id: 268:605
            name: Logo website
            type: INSTANCE
            layout: layout_FNBTCQ
            componentId: 134:434
          - id: 268:606
            name: Rectangle 3
            type: RECTANGLE
            layout: layout_VEP3S7
            fills: fill_9TV2VL
            effects: effect_XMAAR2
          - id: 268:607
            name: Search
            type: INSTANCE
            layout: layout_LTMXMI
            fills: fill_5WG9X4
            strokes: stroke_8EAE9L
            borderRadius: 6px
            componentId: 134:430
          - id: 268:608
            name: Ellipse 1
            type: ELLIPSE
            layout: layout_JUVXTA
            fills: fill_6W34KG
          - id: 268:609
            name: Quản lí sách
            type: TEXT
            layout: layout_KELKMM
            text: Quản lí sách
            textStyle: style_0I6FDO
            fills: fill_6W34KG
          - id: 268:610
            name: Sỹ Phúc
            type: TEXT
            layout: layout_K0Q5AF
            text: Sỹ Phúc
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 268:611
            name: Admin
            type: TEXT
            layout: layout_UML407
            text: Admin
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 268:612
            name: Line 1
            type: LINE
            layout: layout_WSX67B
            strokes: stroke_LE3Y2G
          - id: 268:645
            name: iconamoon:notification-duotone
            type: FRAME
            layout: layout_93RIXB
            fills: fill_9TV2VL
          - id: 268:765
            name: Frame 41
            type: FRAME
            layout: layout_E17R8K
          - id: 268:769
            name: Frame 42
            type: INSTANCE
            layout: layout_TKRCP1
            componentId: 265:666
          - id: 268:770
            name: Group 9
            type: GROUP
            layout: layout_TJ26ZE
            borderRadius: 0px 0px 0px 0px
          - id: 270:1203
            name: Frame 51
            type: INSTANCE
            layout: layout_R4QWJ0
            fills: fill_9TV2VL
            strokes: stroke_WDV23L
            borderRadius: 8px
            componentId: 270:1202
          - id: 270:1206
            name: Frame 52
            type: INSTANCE
            layout: layout_4V89PE
            fills: fill_9TV2VL
            strokes: stroke_WDV23L
            borderRadius: 8px
            componentId: 270:1202
          - id: 270:1209
            name: Frame 53
            type: INSTANCE
            layout: layout_PIXFRV
            fills: fill_9TV2VL
            strokes: stroke_WDV23L
            borderRadius: 8px
            componentId: 270:1202
          - id: 270:1214
            name: Table Card
            type: FRAME
            layout: layout_PJQ57J
            fills: fill_9TV2VL
            strokes: stroke_DGLY7S
            effects: effect_JZZO3J
            borderRadius: 16px
          - id: 270:1566
            name: Frame 67
            type: FRAME
            layout: layout_B81ANU
            fills: fill_AR33ST
            effects: effect_BDECNU
            borderRadius: 8px
      - id: 270:1567
        name: '[Phúc]-Thêm sách'
        type: FRAME
        layout: layout_ZIYK04
        fills: fill_4I3KVP
        children:
          - id: 271:243
            name: Frame 69
            type: FRAME
            layout: layout_H88RZO
            fills: fill_9TV2VL
            strokes: stroke_WDV23L
            effects: effect_JOOLW9
            borderRadius: 15px
          - id: 270:1773
            name: Thêm sách mới
            type: TEXT
            layout: layout_9Q7EP0
            text: Thêm sách mới
            textStyle: style_5B322P
            fills: fill_6W34KG
          - id: 270:1772
            name: Frame 68
            type: FRAME
            layout: layout_F5GK3E
          - id: 270:1568
            name: Rectangle 2
            type: RECTANGLE
            layout: layout_Y335I5
            fills: fill_RRANWU
          - id: 270:1569
            name: Logo website
            type: INSTANCE
            layout: layout_FNBTCQ
            componentId: 134:434
          - id: 270:1570
            name: Rectangle 3
            type: RECTANGLE
            layout: layout_VEP3S7
            fills: fill_9TV2VL
            effects: effect_XMAAR2
          - id: 270:1571
            name: Search
            type: INSTANCE
            layout: layout_LTMXMI
            fills: fill_5WG9X4
            strokes: stroke_8EAE9L
            borderRadius: 6px
            componentId: 134:430
          - id: 270:1572
            name: Ellipse 1
            type: ELLIPSE
            layout: layout_JUVXTA
            fills: fill_6W34KG
          - id: 270:1573
            name: Quản lí sách
            type: TEXT
            layout: layout_KELKMM
            text: Quản lí sách
            textStyle: style_0I6FDO
            fills: fill_6W34KG
          - id: 270:1574
            name: Sỹ Phúc
            type: TEXT
            layout: layout_LY2WJF
            text: Sỹ Phúc
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 270:1575
            name: Admin
            type: TEXT
            layout: layout_UML407
            text: Admin
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 270:1576
            name: Line 1
            type: LINE
            layout: layout_WSX67B
            strokes: stroke_LE3Y2G
          - id: 270:1577
            name: iconamoon:notification-duotone
            type: FRAME
            layout: layout_93RIXB
            fills: fill_9TV2VL
          - id: 270:1582
            name: Frame 41
            type: FRAME
            layout: layout_E17R8K
          - id: 270:1586
            name: Frame 42
            type: INSTANCE
            layout: layout_TKRCP1
            componentId: 265:666
          - id: 270:1587
            name: Group 9
            type: GROUP
            layout: layout_TJ26ZE
            borderRadius: 0px 0px 0px 0px
      - id: 272:659
        name: '[Lộc]-Quản lí đơn hàng'
        type: FRAME
        layout: layout_ADBOQK
        fills: fill_4I3KVP
        children:
          - id: 272:734
            name: Rectangle 2
            type: RECTANGLE
            layout: layout_Y335I5
            fills: fill_RRANWU
          - id: 272:735
            name: Logo website
            type: INSTANCE
            layout: layout_FNBTCQ
            componentId: 134:434
          - id: 272:736
            name: Rectangle 3
            type: RECTANGLE
            layout: layout_U7JKKW
            fills: fill_9TV2VL
            effects: effect_XMAAR2
          - id: 272:737
            name: Search
            type: INSTANCE
            layout: layout_3B4CKM
            fills: fill_5WG9X4
            strokes: stroke_8EAE9L
            borderRadius: 6px
            componentId: 134:430
          - id: 272:738
            name: Ellipse 1
            type: ELLIPSE
            layout: layout_08GD0O
            fills: fill_6W34KG
          - id: 272:739
            name: Quản lí đơn hàng
            type: TEXT
            layout: layout_BAY9O5
            text: Quản lí đơn hàng
            textStyle: style_0I6FDO
            fills: fill_6W34KG
          - id: 272:740
            name: Kim Huong
            type: TEXT
            layout: layout_OD0BU9
            text: Kim Huong
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 272:741
            name: Admin
            type: TEXT
            layout: layout_AWLE3P
            text: Admin
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 272:742
            name: Line 1
            type: LINE
            layout: layout_1GE6W2
            strokes: stroke_LE3Y2G
          - id: 272:743
            name: iconamoon:notification-duotone
            type: FRAME
            layout: layout_L5QWKQ
            fills: fill_9TV2VL
          - id: 272:748
            name: Frame 41
            type: FRAME
            layout: layout_E17R8K
          - id: 272:752
            name: Frame 42
            type: INSTANCE
            layout: layout_TKRCP1
            componentId: 265:666
          - id: 272:753
            name: Group 9
            type: GROUP
            layout: layout_8AJQWT
            borderRadius: 0px 0px 0px 0px
          - id: 274:219
            name: Frame 71
            type: FRAME
            layout: layout_Y6CQE2
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 274:220
            name: Frame 72
            type: FRAME
            layout: layout_ZALIKB
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 274:224
            name: Frame 73
            type: FRAME
            layout: layout_GYCSQ5
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 274:228
            name: Frame 74
            type: FRAME
            layout: layout_5OWIO2
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 274:232
            name: Frame 75
            type: FRAME
            layout: layout_DHAQ8H
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 275:697
            name: Breadcrumbs & Title
            type: FRAME
            layout: layout_HCYSKM
          - id: 275:1084
            name: Frame 76
            type: FRAME
            layout: layout_FBY6WH
            fills: fill_9TV2VL
            strokes: stroke_WDV23L
            borderRadius: 12px
          - id: 320:2336
            name: Frame 91
            type: FRAME
            layout: layout_76673Q
            effects: effect_ZQ7XU3
      - id: 320:2362
        name: '[Lộc]-Quản lí đơn hàng'
        type: FRAME
        layout: layout_LURKC3
        fills: fill_9HC8R4
        children:
          - id: 320:2363
            name: Rectangle 2
            type: RECTANGLE
            layout: layout_8Y2O2X
            fills: fill_RRANWU
          - id: 320:2364
            name: Logo website
            type: INSTANCE
            layout: layout_FNBTCQ
            componentId: 134:434
          - id: 320:2365
            name: Rectangle 3
            type: RECTANGLE
            layout: layout_U7JKKW
            fills: fill_9TV2VL
            effects: effect_XMAAR2
          - id: 320:2366
            name: Search
            type: INSTANCE
            layout: layout_3B4CKM
            fills: fill_5WG9X4
            strokes: stroke_8EAE9L
            borderRadius: 6px
            componentId: 134:430
          - id: 320:2367
            name: Ellipse 1
            type: ELLIPSE
            layout: layout_08GD0O
            fills: fill_6W34KG
          - id: 320:2368
            name: Quản lí đơn hàng
            type: TEXT
            layout: layout_BAY9O5
            text: Quản lí đơn hàng
            textStyle: style_0I6FDO
            fills: fill_6W34KG
          - id: 320:2369
            name: Kim Huong
            type: TEXT
            layout: layout_OD0BU9
            text: Kim Huong
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 320:2370
            name: Admin
            type: TEXT
            layout: layout_AWLE3P
            text: Admin
            textStyle: style_S0ORX7
            fills: fill_6W34KG
          - id: 320:2371
            name: Line 1
            type: LINE
            layout: layout_1GE6W2
            strokes: stroke_LE3Y2G
          - id: 320:2372
            name: iconamoon:notification-duotone
            type: FRAME
            layout: layout_L5QWKQ
            fills: fill_9TV2VL
          - id: 320:2377
            name: Frame 41
            type: FRAME
            layout: layout_D9795K
          - id: 320:2381
            name: Frame 42
            type: INSTANCE
            layout: layout_TKRCP1
            componentId: 265:666
          - id: 320:2382
            name: Group 9
            type: GROUP
            layout: layout_8AJQWT
            borderRadius: 0px 0px 0px 0px
          - id: 320:2386
            name: Frame 71
            type: FRAME
            layout: layout_Y6CQE2
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 320:2390
            name: Frame 72
            type: FRAME
            layout: layout_ZALIKB
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 320:2394
            name: Frame 73
            type: FRAME
            layout: layout_GYCSQ5
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 320:2398
            name: Frame 74
            type: FRAME
            layout: layout_5OWIO2
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 320:2402
            name: Frame 75
            type: FRAME
            layout: layout_DHAQ8H
            fills: fill_9TV2VL
            strokes: stroke_H5ZWP2
            borderRadius: 12px
          - id: 320:2406
            name: Breadcrumbs & Title
            type: FRAME
            layout: layout_HCYSKM
          - id: 320:2419
            name: Frame 76
            type: FRAME
            layout: layout_FBY6WH
            fills: fill_9TV2VL
            strokes: stroke_WDV23L
            borderRadius: 12px
          - id: 320:2444
            name: Frame 91
            type: FRAME
            layout: layout_76673Q
            effects: effect_ZQ7XU3
          - id: 322:2573
            name: Rectangle 17
            type: RECTANGLE
            layout: layout_ASN8PV
            fills: fill_6W34KG
            opacity: 0.5
          - id: 271:471
            name: Frame
            type: FRAME
            layout: layout_1XBX5N
            fills: fill_9TV2VL
            strokes: stroke_DGLY7S
            effects: effect_DSQWHQ
            borderRadius: 12px
      - id: 266:565
        name: Frame 44
        type: COMPONENT
        layout: layout_RFKIET
        children:
          - id: 266:563
            name: Frame 43
            type: FRAME
            layout: layout_AOL9KW
          - id: 266:556
            name: Background
            type: FRAME
            layout: layout_YD67NY
            fills: fill_4W4CGT
            borderRadius: 9999px
      - id: 265:666
        name: Frame 42
        type: COMPONENT
        layout: layout_VZZTZT
        children:
          - id: 264:646
            name: Frame 35
            type: FRAME
            layout: layout_CVKZ7P
          - id: 264:652
            name: Frame 36
            type: FRAME
            layout: layout_L8LPKD
          - id: 264:654
            name: Frame 37
            type: FRAME
            layout: layout_L8LPKD
          - id: 264:656
            name: Frame 38
            type: FRAME
            layout: layout_L8LPKD
          - id: 264:658
            name: Frame 39
            type: FRAME
            layout: layout_L8LPKD
          - id: 264:660
            name: Frame 40
            type: FRAME
            layout: layout_B2LW70
      - id: 258:524
        name: iconoir:bell-notification
        type: COMPONENT
        layout: layout_8IRBZK
        fills: fill_9TV2VL
        children:
          - id: 258:523
            name: Vector
            type: IMAGE-SVG
            layout: layout_QCVOTF
            strokes: stroke_W4R8SJ
      - id: 260:555
        name: Frame 5
        type: COMPONENT
        layout: layout_5AE52R
        children:
          - id: 260:545
            name: Frame 1
            type: FRAME
            layout: layout_PPAC51
            fills: fill_4H7VSY
            borderRadius: 10px
          - id: 260:553
            name: Frame 4
            type: FRAME
            layout: layout_2Q23UQ
      - id: 260:1275
        name: Frame 15
        type: COMPONENT
        layout: layout_O8XQ3C
        fills: fill_AQJ4BX
        children:
          - id: 260:1273
            name: Mã đơn hàng
            type: TEXT
            layout: layout_DX2QZL
            text: Mã đơn hàng
            textStyle: style_D0MDGO
            fills: fill_6W34KG
      - id: 270:1202
        name: Frame 50
        type: COMPONENT
        layout: layout_Q16ND4
        fills: fill_9TV2VL
        strokes: stroke_WDV23L
        borderRadius: 8px
        children:
          - id: 270:1199
            name: 'Thể loại:'
            type: TEXT
            layout: layout_DX2QZL
            text: 'Thể loại: '
            textStyle: style_LGRS9M
            fills: fill_V0NWEA
          - id: 270:1200
            name: Tất cả
            type: TEXT
            layout: layout_DX2QZL
            text: Tất cả
            textStyle: style_RTWHNL
            fills: fill_6W34KG
      - id: 268:1112
        name: Edit Panel Overlay
        type: FRAME
        layout: layout_KNWRVJ
        fills: fill_9TV2VL
        strokes: stroke_IM88TO
        children:
          - id: 268:1113
            name: Edit Panel Overlay:shadow
            type: RECTANGLE
            layout: layout_G476PY
            fills: fill_SLR2YV
            effects: effect_HUNZS0
          - id: 268:1114
            name: HorizontalBorder
            type: FRAME
            layout: layout_P8HKVH
            strokes: stroke_23NU6Z
          - id: 268:1123
            name: Container
            type: FRAME
            layout: layout_7NN9WP
          - id: 268:1187
            name: Overlay+HorizontalBorder
            type: FRAME
            layout: layout_HC3RH2
            fills: fill_N72JN5
            strokes: stroke_7XK46X
      - id: 270:1212
        name: mage:filter
        type: IMAGE-SVG
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 270:1768
        name: material-symbols:chevron-right
        type: FRAME
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 270:1776
        name: fluent:camera-add-24-regular
        type: FRAME
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 320:2343
        name: mdi:tick-circle-outline
        type: IMAGE-SVG
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 320:2345
        name: wordpress:seen
        type: FRAME
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 320:2347
        name: material-symbols:print-outline-rounded
        type: FRAME
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 320:2349
        name: material-symbols:print
        type: IMAGE-SVG
        layout: layout_8IRBZK
        fills: fill_9TV2VL
      - id: 320:2351
        name: material-symbols:cancel-outline-rounded
        type: IMAGE-SVG
        layout: layout_8IRBZK
        fills: fill_9TV2VL
globalVars:
  styles:
    layout_ZIYK04:
      mode: none
      sizing: {}
      dimensions:
        width: 1440
        height: 1145
    fill_4I3KVP:
      - '#F9FBFE'
    layout_Y335I5:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 287
        height: 1145
    fill_RRANWU:
      - '#0F2854'
    layout_FNBTCQ:
      mode: row
      alignItems: center
      gap: 11px
      sizing:
        horizontal: hug
        vertical: fixed
      locationRelativeToParent:
        x: 29
        y: 29
      dimensions:
        height: 62
    layout_VEP3S7:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 287
        y: 0
      dimensions:
        width: 1153
        height: 72
    fill_9TV2VL:
      - '#FFFFFF'
    effect_XMAAR2:
      boxShadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2)
    layout_LTMXMI:
      mode: row
      alignItems: center
      gap: 21px
      padding: 16px 23px
      sizing:
        horizontal: fixed
        vertical: fixed
      locationRelativeToParent:
        x: 621
        y: 19
      dimensions:
        width: 432
        height: 37
    fill_5WG9X4:
      - '#F7F9FF'
    stroke_8EAE9L:
      colors:
        - rgba(0, 0, 0, 0.12)
      strokeWeight: 1px
    layout_JUVXTA:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1372
        y: 16
      dimensions:
        width: 42
        height: 41
    fill_6W34KG:
      - '#000000'
    layout_R5QY1G:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 306
        y: 32
      dimensions:
        width: 182
        height: 16
    style_0I6FDO:
      fontFamily: Roboto
      fontWeight: 700
      fontSize: 25
      lineHeight: 0.64em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_LY2WJF:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1295
        y: 20
      dimensions:
        width: 65
        height: 16
    style_S0ORX7:
      fontFamily: Roboto
      fontWeight: 400
      fontSize: 18
      lineHeight: 0.8888888888888888em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_UML407:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1307
        y: 42
      dimensions:
        width: 53
        height: 16
    layout_WSX67B:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1245
        y: 17
      dimensions:
        width: 0
        height: 41
    stroke_LE3Y2G:
      colors:
        - '#000000'
      strokeWeight: 1px
    layout_O1QVRF:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 359
        y: 149
      dimensions:
        width: 237
        height: 159
    layout_N1ZAY0:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 621
        y: 150
      dimensions:
        width: 237
        height: 159
    layout_377N3M:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 883
        y: 150
      dimensions:
        width: 248
        height: 159
    layout_6JHHEC:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1144
        y: 150
      dimensions:
        width: 249
        height: 159
    layout_79W149:
      mode: column
      gap: 24px
      padding: 24px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 359
        y: 342
      dimensions:
        width: 680
    stroke_UK5Q4O:
      colors:
        - '#F1F5F9'
      strokeWeight: 1px
    effect_JZZO3J:
      boxShadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
    layout_TVFLHP:
      mode: column
      gap: 24px
      padding: 24px 24px 84px
      sizing:
        horizontal: fixed
        vertical: fixed
      locationRelativeToParent:
        x: 1077
        y: 342
      dimensions:
        width: 304
        height: 395
    layout_4PLT3L:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 359
        y: 771
      dimensions:
        width: 680
        height: 345
    layout_TNDTGB:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1077
        y: 771
      dimensions:
        width: 304
        height: 326
    stroke_SER5Z9:
      colors:
        - '#F0F3FF'
      strokeWeight: 1px
    layout_G429D1:
      mode: column
      justifyContent: center
      alignItems: center
      gap: 25px
      sizing:
        horizontal: fixed
        vertical: fixed
      locationRelativeToParent:
        x: 1110
        y: 791
      dimensions:
        width: 221
        height: 282
    layout_E17R8K:
      mode: row
      justifyContent: center
      alignItems: center
      gap: 11px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 35
        y: 1093
    layout_TKRCP1:
      mode: column
      gap: 35px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 37
        y: 174
      dimensions:
        width: 173
    layout_VI9RRU:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 21
        y: 162
      dimensions:
        width: 252
        height: 50
    layout_91MG6H:
      mode: column
      justifyContent: center
      alignItems: center
      padding: 8px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 1188
        y: 20
    layout_KELKMM:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 306
        y: 32
      dimensions:
        width: 138
        height: 16
    layout_K0Q5AF:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1297
        y: 13
      dimensions:
        width: 65
        height: 16
    layout_93RIXB:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1188
        y: 21
      dimensions:
        width: 30
        height: 30
    layout_TJ26ZE:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 16
        y: 297
      dimensions:
        width: 252
        height: 50
    layout_R4QWJ0:
      mode: row
      alignItems: center
      gap: 39px
      padding: 8px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 356
        y: 138
    stroke_WDV23L:
      colors:
        - '#CBD5E1'
      strokeWeight: 1px
    layout_4V89PE:
      mode: row
      alignItems: center
      gap: 39px
      padding: 8px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 540
        y: 138
    layout_PIXFRV:
      mode: row
      alignItems: center
      gap: 39px
      padding: 8px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 720
        y: 138
    layout_PJQ57J:
      mode: column
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 353
        y: 195
      dimensions:
        width: 1033
    stroke_DGLY7S:
      colors:
        - '#E2E8F0'
      strokeWeight: 1px
    layout_B81ANU:
      mode: row
      justifyContent: center
      alignItems: center
      gap: 10px
      padding: 10px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 1286
        y: 134
    fill_AR33ST:
      - '#86DAFF'
    effect_BDECNU:
      boxShadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    layout_H88RZO:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 365
        y: 204
      dimensions:
        width: 986
        height: 876
    effect_JOOLW9:
      boxShadow: 2px 4px 60px 0px rgba(0, 0, 0, 0.06)
    layout_9Q7EP0:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 370
        y: 164
      dimensions:
        width: 208
        height: 20
    style_5B322P:
      fontFamily: Roboto
      fontWeight: 700
      fontSize: 30
      lineHeight: 0.6666666666666666em
      textAlignHorizontal: LEFT
      textAlignVertical: CENTER
    layout_F5GK3E:
      mode: row
      alignItems: center
      gap: 17px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 375
        y: 127
    layout_ADBOQK:
      mode: none
      sizing: {}
      dimensions:
        width: 1549
        height: 1145
    layout_U7JKKW:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 288
        y: 0
      dimensions:
        width: 1261
        height: 72
    layout_3B4CKM:
      mode: row
      alignItems: center
      gap: 21px
      padding: 16px 23px
      sizing:
        horizontal: fixed
        vertical: fixed
      locationRelativeToParent:
        x: 666
        y: 19
      dimensions:
        width: 432
        height: 37
    layout_08GD0O:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1472
        y: 16
      dimensions:
        width: 42
        height: 41
    layout_BAY9O5:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 324
        y: 32
      dimensions:
        width: 191
        height: 16
    layout_OD0BU9:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1361
        y: 16
      dimensions:
        width: 90
        height: 16
    layout_AWLE3P:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1398
        y: 42
      dimensions:
        width: 53
        height: 16
    layout_1GE6W2:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1336
        y: 17
      dimensions:
        width: 0
        height: 41
    layout_L5QWKQ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1270
        y: 21
      dimensions:
        width: 30
        height: 30
    layout_8AJQWT:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 18
        y: 230
      dimensions:
        width: 252
        height: 50
    layout_Y6CQE2:
      mode: column
      gap: 20px
      padding: 12px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 362
        y: 201
      dimensions:
        width: 203
    stroke_H5ZWP2:
      colors:
        - rgba(226, 232, 240, 0.8)
      strokeWeight: 1px
    layout_ZALIKB:
      mode: column
      gap: 20px
      padding: 12px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 589
        y: 201
      dimensions:
        width: 203
    layout_GYCSQ5:
      mode: column
      gap: 20px
      padding: 12px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 816
        y: 199
      dimensions:
        width: 203
    layout_5OWIO2:
      mode: column
      gap: 20px
      padding: 12px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 1045
        y: 197
      dimensions:
        width: 203
    layout_DHAQ8H:
      mode: column
      gap: 20px
      padding: 12px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 1272
        y: 199
      dimensions:
        width: 203
    layout_HCYSKM:
      mode: row
      alignItems: flex-end
      gap: 725px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 362
        y: 118
      dimensions:
        width: 886
    layout_FBY6WH:
      mode: row
      justifyContent: center
      alignItems: center
      gap: 31px
      padding: 20px
      sizing:
        horizontal: fixed
        vertical: hug
      locationRelativeToParent:
        x: 362
        y: 347
      dimensions:
        width: 1110
    layout_76673Q:
      mode: column
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 364
        y: 469
    effect_ZQ7XU3:
      boxShadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1)
    layout_LURKC3:
      mode: none
      sizing: {}
      dimensions:
        width: 1549
        height: 1260
    fill_9HC8R4:
      - rgba(249, 251, 254, 0.2)
    layout_8Y2O2X:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 287
        height: 1260
    layout_D9795K:
      mode: row
      justifyContent: center
      alignItems: center
      gap: 11px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 35
        y: 1208
    layout_ASN8PV:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1
        y: 0
      dimensions:
        width: 1549
        height: 1303
    layout_1XBX5N:
      mode: column
      sizing:
        horizontal: fixed
        vertical: fixed
      locationRelativeToParent:
        x: 379
        y: 91
      dimensions:
        width: 839
        height: 1090
    effect_DSQWHQ:
      boxShadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25)
    layout_RFKIET:
      mode: column
      alignItems: stretch
      gap: 5px
      sizing:
        horizontal: fixed
        vertical: hug
      dimensions:
        width: 254
    layout_AOL9KW:
      mode: row
      justifyContent: space-between
      alignItems: center
      alignSelf: stretch
      gap: 108px
      sizing:
        horizontal: fill
        vertical: hug
    layout_YD67NY:
      mode: none
      sizing:
        horizontal: fill
        vertical: fixed
      dimensions:
        height: 8
    fill_4W4CGT:
      - '#F1F5F9'
    layout_VZZTZT:
      mode: column
      gap: 35px
      sizing:
        horizontal: fixed
        vertical: hug
      dimensions:
        width: 173
    layout_CVKZ7P:
      mode: row
      alignItems: center
      alignSelf: stretch
      gap: 10px
      sizing:
        horizontal: fill
        vertical: hug
    layout_L8LPKD:
      mode: row
      alignItems: center
      gap: 10px
      sizing:
        horizontal: hug
        vertical: hug
    layout_B2LW70:
      mode: row
      justifyContent: center
      alignItems: center
      gap: 10px
      sizing:
        horizontal: hug
        vertical: hug
    layout_8IRBZK:
      mode: none
      sizing: {}
      dimensions:
        width: 24
        height: 24
    layout_QCVOTF:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 3
        y: 2
      dimensions:
        width: 19
        height: 20
    stroke_W4R8SJ:
      colors:
        - '#757575'
      strokeWeight: 1.5px
    layout_5AE52R:
      mode: row
      alignItems: center
      gap: 19px
      sizing:
        horizontal: hug
        vertical: hug
    layout_PPAC51:
      mode: row
      gap: 10px
      padding: 15px 16px
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 50
        height: 50
    fill_4H7VSY:
      - '#EAEFFF'
    layout_2Q23UQ:
      mode: column
      gap: 15px
      sizing:
        horizontal: fixed
        vertical: hug
      dimensions:
        width: 145
    layout_O8XQ3C:
      mode: row
      justifyContent: center
      alignItems: center
      gap: 10px
      padding: 12px 33px 12px 32px
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 136
        height: 40
    fill_AQJ4BX:
      - '#D9D9D9'
    layout_DX2QZL:
      mode: none
      sizing:
        horizontal: hug
        vertical: hug
    style_D0MDGO:
      fontFamily: Roboto
      fontWeight: 700
      fontSize: 12
      lineHeight: 1.3333333333333333em
      textAlignHorizontal: LEFT
      textAlignVertical: CENTER
    layout_Q16ND4:
      mode: row
      alignItems: center
      gap: 39px
      padding: 8px
      sizing:
        horizontal: hug
        vertical: hug
    style_LGRS9M:
      fontFamily: Roboto
      fontWeight: 400
      fontSize: 14
      lineHeight: 1.4285714285714286em
      textAlignHorizontal: LEFT
      textAlignVertical: CENTER
    fill_V0NWEA:
      - '#787878'
    style_RTWHNL:
      fontFamily: Roboto
      fontWeight: 700
      fontSize: 14
      lineHeight: 1.4285714285714286em
      textAlignHorizontal: LEFT
      textAlignVertical: CENTER
    layout_KNWRVJ:
      mode: column
      alignItems: stretch
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 400
        height: 1024
    stroke_IM88TO:
      colors:
        - '#E2E8F0'
      strokeWeight: 0px 0px 0px 1px
    layout_G476PY:
      mode: none
      sizing:
        horizontal: fixed
        vertical: fixed
      position: absolute
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 400
        height: 1024
    fill_SLR2YV:
      - rgba(255, 255, 255, 0)
    effect_HUNZS0:
      boxShadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25)
    layout_P8HKVH:
      mode: row
      justifyContent: space-between
      alignItems: center
      alignSelf: stretch
      gap: 113.4000015258789px
      padding: 24px
      sizing:
        horizontal: fill
        vertical: hug
    stroke_23NU6Z:
      colors:
        - '#F1F5F9'
      strokeWeight: 0px 0px 1px
    layout_7NN9WP:
      mode: column
      alignSelf: stretch
      gap: 24px
      padding: 24px
      sizing:
        horizontal: fill
        vertical: fill
    layout_HC3RH2:
      mode: row
      justifyContent: center
      alignSelf: stretch
      gap: 12px
      padding: 24px
      sizing:
        horizontal: fill
        vertical: hug
    fill_N72JN5:
      - rgba(248, 250, 252, 0.5)
    stroke_7XK46X:
      colors:
        - '#F1F5F9'
      strokeWeight: 1px 0px 0px
    layout_TOK64N:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2.75
        y: 3.21
      dimensions:
        width: 18.5
        height: 17.58
    layout_HC1CXT:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2
        y: 2
      dimensions:
        width: 20
        height: 20
    fill_YKC3AZ:
      - '#757575'
    layout_PEM59V:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2
        y: 3
      dimensions:
        width: 20
        height: 18
